(* generated by dune *)

(** @canonical Aoc.Day *)
module Day = Aoc__Day

(** @canonical Aoc.Day1 *)
module Day1 = Aoc__Day1

(** @canonical Aoc.Day10 *)
module Day10 = Aoc__Day10

(** @canonical Aoc.Day11 *)
module Day11 = Aoc__Day11

(** @canonical Aoc.Day12 *)
module Day12 = Aoc__Day12

(** @canonical Aoc.Day13 *)
module Day13 = Aoc__Day13

(** @canonical Aoc.Day14 *)
module Day14 = Aoc__Day14

(** @canonical Aoc.Day15 *)
module Day15 = Aoc__Day15

(** @canonical Aoc.Day16 *)
module Day16 = Aoc__Day16

(** @canonical Aoc.Day17 *)
module Day17 = Aoc__Day17

(** @canonical Aoc.Day18 *)
module Day18 = Aoc__Day18

(** @canonical Aoc.Day19 *)
module Day19 = Aoc__Day19

(** @canonical Aoc.Day2 *)
module Day2 = Aoc__Day2

(** @canonical Aoc.Day20 *)
module Day20 = Aoc__Day20

(** @canonical Aoc.Day21 *)
module Day21 = Aoc__Day21

(** @canonical Aoc.Day22 *)
module Day22 = Aoc__Day22

(** @canonical Aoc.Day23 *)
module Day23 = Aoc__Day23

(** @canonical Aoc.Day24 *)
module Day24 = Aoc__Day24

(** @canonical Aoc.Day25 *)
module Day25 = Aoc__Day25

(** @canonical Aoc.Day3 *)
module Day3 = Aoc__Day3

(** @canonical Aoc.Day4 *)
module Day4 = Aoc__Day4

(** @canonical Aoc.Day5 *)
module Day5 = Aoc__Day5

(** @canonical Aoc.Day6 *)
module Day6 = Aoc__Day6

(** @canonical Aoc.Day7 *)
module Day7 = Aoc__Day7

(** @canonical Aoc.Day8 *)
module Day8 = Aoc__Day8

(** @canonical Aoc.Day9 *)
module Day9 = Aoc__Day9

(** @canonical Aoc.Day_template *)
module Day_template = Aoc__Day_template

(** @canonical Aoc.Imports *)
module Imports = Aoc__Imports
